# dotvvm-samples-checkbook

./: .gitattributes  .gitignore  .travis.yml  README.md
src/: CheckBook.sln
src/CheckBook.App/: .dotvvm.json  CheckBook - Backup (1).App.csproj  CheckBook - Backup.App.csproj  CheckBook.App.csproj  DotvvmStartup.cs  IdenticonPresenter.cs  Program.cs  Startup.Auth.cs  Startup.cs  Web.config  appsettings.json  bower.json  checkbook.db  checkbook.db-shm  checkbook.db-wal  compilerconfig.json  dotvvm.json  packages.config
src/CheckBook.App/ApiControllers/: AppApiController.cs  TestApiController.cs  TestController.cs  UserController.cs
src/CheckBook.App/App_Start/: SwaggerConfig.cs
src/CheckBook.App/Controls/: ExpressionTextBox.cs  SearchTextBox.cs  UserAvatar.dotcontrol  UserDetailForm.cs  UserDetailForm.dotcontrol
src/CheckBook.App/Helpers/: FileStorageHelper.cs  LoginHelper.cs  LoginOptions.cs
src/CheckBook.App/Models/: AzureAdClaimTypes.cs  UserIdentity.cs
src/CheckBook.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/CheckBook.App/Scripts/: ExpressionTextBox.js  SearchTextBox.js  SearchTextBox.js.map  SearchTextBox.ts  inputMathExpressions.js
src/CheckBook.App/Style/: Default.css  Default.less  Default.min.css  Register.css  Register.min.css  register.less
src/CheckBook.App/ViewModels/: AppViewModelBase.cs  ChangelogViewModel.cs  GroupViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/CheckBook.App/Views/: app.dotmaster  changelog.dothtml  group.dothtml  history.dothtml  home.dothtml  login.dothtml  manager.dothtml  payment.dothtml  register.dothtml  settings.dothtml
src/CheckBook.App/wwwroot/Scripts/: autoHideAlert.js  preserveTextBoxFocus.js
src/CheckBook.App/wwwroot/Style/: Default.less  Default.min.css
src/CheckBook.DataAccess/: App.config  CheckBook - Backup.DataAccess.csproj  CheckBook.DataAccess.csproj  packages.config
src/CheckBook.DataAccess/Context/: AppContext.cs  AppDbContext.cs
src/CheckBook.DataAccess/Data/: GroupData.cs  GroupMemberData.cs  IAvatarData.cs  MyTransactionData.cs  PaymentData.cs  PaymentLogData.cs  SettlementData.cs  TransactionData.cs  TransactionRowData.cs  UserBasicInfoData.cs  UserInfoData.cs  UserWithPasswordData.cs
src/CheckBook.DataAccess/Data/Group/: GroupData.cs  GroupMemberData.cs
src/CheckBook.DataAccess/Enums/: LogType.cs  TransactionType.cs  UserRole.cs
src/CheckBook.DataAccess/Expressions/: GroupExpressions.cs  UserExpressions.cs
src/CheckBook.DataAccess/Migrations/: 201602271557481_InitialDatabaseSchema.Designer.cs  201602271557481_InitialDatabaseSchema.cs  201602271557481_InitialDatabaseSchema.resx  201710041219315_AddPaymentEdit.Designer.cs  201710041219315_AddPaymentEdit.cs  201710041219315_AddPaymentEdit.resx  201710041346135_AddLogType.Designer.cs  201710041346135_AddLogType.cs  201710041346135_AddLogType.resx  201710061333445_PaymentSoftDelete.Designer.cs  201710061333445_PaymentSoftDelete.cs  201710061333445_PaymentSoftDelete.resx  20190429111906_InitialCreate.Designer.cs  20190429111906_InitialCreate.cs  AppDbContextModelSnapshot.cs  Configuration.cs
src/CheckBook.DataAccess/Model/: Group.cs  IEntity.cs  ISoftDeleteEntity.cs  Payment.cs  PaymentLog.cs  Transaction.cs  User.cs  UserGroup.cs
src/CheckBook.DataAccess/Properties/: AssemblyInfo.cs
src/CheckBook.DataAccess/Security/: PasswordData.cs  PasswordHelper.cs
src/CheckBook.DataAccess/Services/: DataSeedingService.cs  GroupService.cs  PaymentService.cs  SettlementService.cs  UserService.cs
(+11 files in other folders)
