@viewModel CheckBook.App.ViewModels.HomeViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">

    <div class="page content">
        <h1><span class="glyphicon glyphicon-th"></span> My Groups</h1>

        <div class="tile-list">

            <dot:Repeater DataSource="{value: Groups}" RenderSettings.Mode="Server" UITests.Name="Groups">
                <div class="thumbnail">
                    <dot:RouteLink RouteName="group" Param-Id="{value: Id}">
                        <img src="{value: ImageUrl}" alt="{value: Name}" />
                    </dot:RouteLink>

                    <div class="caption">
                        <h3>{{value: Name}}</h3>
                        <p>Total spendings: <strong><dot:Literal Text="{value: TotalSpending}" FormatString="n0"  UITests.Name="TotalSpending"/> {{value: Currency}}</strong></p>
                        <p>Payments: <strong>{{value: TotalPayments}}</strong></p>

                        <div class="text-right">
                            <dot:RouteLink RouteName="payment" class="btn btn-link" Param-GroupId="{value: Id}" Param-Id="">
                                <span class="glyphicon glyphicon-plus"></span> New Payment
                            </dot:RouteLink>
                            <dot:RouteLink RouteName="group" Param-Id="{value: Id}" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> View Details
                            </dot:RouteLink>
                        </div>
                    </div>
                </div>
            </dot:Repeater>

        </div>

        <div>
            <dot:GridView DataSource="{value: MyTransactions}" class="table" RenderSettings.Mode="Server">
                <dot:GridViewTextColumn ValueBinding="{value: CreatedDate}" FormatString="MM/dd/yy, ddd" HeaderText="Date" />
                <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Description" />
                <dot:GridViewTemplateColumn HeaderText="My Balance" CssClass="{value: MyBalance >= 0 ? "" : "status-red"}">
                    <ContentTemplate>
                        <dot:Literal Text="{value: MyBalance}" FormatString="+ #;- #;0"  UITests.Name="MyBalance"/> {{value: Currency}}
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn HeaderText="My Spending">
                    <ContentTemplate>
                        <dot:Literal Text="{value: MySpending}" FormatString="n0"  UITests.Name="MySpending"/> {{value: Currency}}
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn HeaderText="total Amount">
                    <ContentTemplate>
                        <dot:Literal Text="{value: TotalAmount}" FormatString="n0"  UITests.Name="TotalAmount"/> {{value: Currency}}
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn HeaderText="Group">
                    <dot:RouteLink RouteName="group" Param-Id="{value: GroupId}" Text="{value: GroupName}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink RouteName="payment" Param-Id="{value: PaymentId}" Param-GroupId="{value: GroupId}">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </dot:RouteLink>
                </dot:GridViewTemplateColumn>
            </dot:GridView>
        </div>
    </div>

</dot:Content>
