@viewModel CheckBook.App.ViewModels.HomeViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">

    <div class="page content">
        <h1><span class="glyphicon glyphicon-th"></span> My Groups</h1>

        <div class="tile-list">

            <dot:Repeater DataSource="{value: Groups}">
                <div class="thumbnail">
                    <dot:RouteLink RouteName="group" Param-Id="{value: Id}">
                        <img src="{value: ImageUrl}" alt="{value: Name}" />
                    </dot:RouteLink>

                    <div class="caption">
                        <h3>{{value: Name}}</h3>
                        <p>Total spendings: <strong><dot:Literal Text="{value: TotalSpending}" FormatString="n0" /> {{value: Currency}}</strong></p>
                        <p>Payments: <strong>{{value: TotalPayments}}</strong></p>

                        <div class="text-right">
                            <dot:RouteLink RouteName="group" Param-Id="{value: Id}" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> View Details
                            </dot:RouteLink>
                        </div>
                    </div>
                </div>
            </dot:Repeater>

        </div>
    </div>

</dot:Content>
