@viewModel CheckBook.App.ViewModels.LoginViewModel, CheckBook.App

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Style/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="~/Style/MsModernButtons/m-buttons.min.css">
    <link rel="stylesheet" type="text/css" href="~/Style/Default.min.css">
</head>
<body ValidationMessage.InvalidCssClass="has-error" ValidationMessage.SetToolTipText="true">

    <div class="page">

        <form class="form-horizontal login-form">
            <div class="form-group">
                <h1><span class="glyphicon glyphicon-cutlery"></span> CheckBook</h1>
            </div>

            <div class="form-group">
                <label class="col-xs-4 control-label">E-mail Address</label>
                <div class="col-xs-8" ValidationMessage.ValidatedValue="{value: Email}">
                    <dot:TextBox class="form-control" Text="{value: Email}" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-4 control-label">Password</label>
                <div class="col-xs-8" ValidationMessage.ValidatedValue="{value: Password}">
                    <dot:TextBox class="form-control" Text="{value: Password}" Type="Password" />
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-7 validation-box">
                    {{value: ErrorMessage}}
                    <dot:ValidationSummary />
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-5 right">
                    <div style="display: inline-block">
                        <dot:UpdateProgress>
                            <img src="~/Style/default.svg">
                        </dot:UpdateProgress>
                    </div>

                    <dot:Button Click="{command: SignIn()}" class="btn btn-primary" ButtonTagName="button">Sign In</dot:Button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>