@viewModel CheckBook.App.ViewModels.LoginViewModel, CheckBook.App

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="~/Style/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="~/Style/MsModernButtons/m-buttons.min.css">
    <link rel="stylesheet" type="text/css" href="~/Style/Default.min.css">
</head>
<body Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">

    <div class="page">

        <form class="form-horizontal login-form">
            <div class="form-group">
                <h1><span class="glyphicon glyphicon-cutlery"></span> CheckBook</h1>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">E-mail Address</label>
                <div class="col-md-8" Validator.Value="{value: Email}">
                    <dot:TextBox class="form-control" Text="{value: Email}" name="username" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Password</label>
                <div class="col-md-8" Validator.Value="{value: Password}">
                    <dot:TextBox class="form-control" Text="{value: Password}" name="password" Type="Password" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-8 col-md-offset-4">
                    <dot:CheckBox class="checkbox-inline" Checked="{value: RememberMe}" />
                    Remember Me
                </label>
            </div>

            <div class="form-group" Visible="{value: AADEnabled}">
                <label class="col-md-8 col-md-offset-4">
                    <dot:LinkButton Click="{command: SignInAAD()}" Validation.Enabled="false">Sign in with Work or school account</dot:LinkButton>
                </label>
            </div>

            <div class="form-group">
                <div class="validation-box">
                    {{value: ErrorMessage}}
                    <dot:ValidationSummary />
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-5 right">
                    <div style="display: inline-block">
                        <dot:UpdateProgress>
                            <img src="~/Style/default.svg">
                        </dot:UpdateProgress>
                    </div>

                    <dot:Button Click="{command: SignIn()}" class="btn btn-primary" name="submit" 
                                IsSubmitButton="true" ButtonTagName="button">Sign In</dot:Button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>