@viewModel CheckBook.App.ViewModels.PaymentViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent"  Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
    
    <div class="subheader-payment">
        <hr class="style-six" />
        
        <dot:LinkButton class="header-item back-mini" Click="{command: GoBack()}" Validation.Enabled="false">
            <span class="glyphicon glyphicon-menu-left"></span>
        </dot:LinkButton>
        <dot:LinkButton class="header-item back-maxi" Text="{value: GroupName}" Click="{command: GoBack()}" Validation.Enabled="false"/>

        <div class="header-payment">
            New Payment
        </div>
        <div class="header-item back-mini" style="float: right;"></div>
    </div>

    <!-- Page -->
    <div class="container">
        <form class="payment-group-form">
            <h1>Payment Details</h1>

            <fieldset Validation.Target="{value: _root}">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-5 col-xs-6">
                            <label class="control-label">Date *</label>
                            <div Validator.Value="{value: Data.CreatedDate}">
                                <dot:TextBox class="form-control" Text="{value: Data.CreatedDate}" FormatString="d" ValueType="DateTime" Enabled="{value: IsEditable}" Changed="{command: null}" />
                            </div>
                        </div>
                        <div class="input-validation col-sm-1" Validator.Value="{value: Data.CreatedDate}" Validator.InvalidCssClass="input-validation-error">
                            <span class="glyphicon glyphicon-ok input-validation-ok"></span>
                            <span class="glyphicon glyphicon-remove input-validation-remove"></span>
                        </div>
                    </div>
                </div>

                <!-- Description -->
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-5 col-xs-11">
                            <label class="control-label">Description *</label>
                            <div class="" Validator.Value="{value: Data.Description}">
                                <dot:TextBox class="form-control" Text="{value: Data.Description}" Enabled="{value: IsEditable}" Changed="{command: null}" />
                            </div>
                        </div>
                        <div class="input-validation col-sm-1" Validator.Value="{value: Data.Description}" Validator.InvalidCssClass="input-validation-error">
                            <span class="glyphicon glyphicon-ok input-validation-ok"></span>
                            <span class="glyphicon glyphicon-remove input-validation-remove"></span>
                        </div>
                    </div>
                </div>
            </fieldset>

            <!-- Payers -->
            <div class="payer-box-mini form-group">
                <div class="row">
                    <label class="control-label col-xs-12 col-sm-6">Add Payers *</label>
                    <label class="control-label col-xs-6 col-sm-4">Amount *</label>
                    <label class="control-label col-xs-6 col-sm-2"></label>
                </div>

                <dot:Repeater DataSource="{value: Payers}">
                    <ItemTemplate>

                        <div class="row">
                            
                            <div class="col-xs-12 col-sm-6 name">
                                <div class="user-avatar" class-empty="{value: UserId == null}">
                                    <cc:UserAvatar />
                                </div>

                                <dc:TypeAhead DataSource="{value: _root.AllUsers}" ValueMember="Id" DisplayMember="Name" SelectedValue="{value: UserId}" 
                                              SelectionChanged="{command: _root.PayersChanged()}" Validation.Enabled="false"
                                              class="form-control"/>
                            </div>
                            <div class="col-xs-6 col-sm-4 amount">
                                <cc:ExpressionTextBox Text="{value: Amount}" FormatString="n2" Enabled="{value: _root.IsEditable}"
                                                      Changed="{command: _root.PayersChanged()}" Validation.Enabled="false"
                                                      class="form-control" />
                            </div>
                            <div class="col-xs-6 col-sm-2 edit">
                                <dot:LinkButton Click="{command: _root.DeletePayer(_this)}" Validation.Enabled="false" Visible="{value: UserId != null || Amount != null}">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </dot:LinkButton>
                            </div>
                        </div>

                    </ItemTemplate>
                </dot:Repeater>
            </div>
            
            <!-- Debtors -->
            <div class="payer-box-mini form-group">
                <div class="row">
                    <label class="control-label col-xs-12 col-sm-6">Add Debtors *</label>
                    <label class="control-label col-xs-6 col-sm-4">Amount *</label>
                    <label class="control-label col-xs-6 col-sm-2"></label>
                </div>

                <dot:Repeater DataSource="{value: Debtors}">
                    <ItemTemplate>

                        <div class="row">

                            <div class="col-xs-12 col-sm-6 name">
                                <div class="user-avatar" class-empty="{value: UserId == null}">
                                    <cc:UserAvatar />
                                </div>

                                <dc:TypeAhead DataSource="{value: _root.AllUsers}" ValueMember="Id" DisplayMember="Name" SelectedValue="{value: UserId}" 
                                              SelectionChanged="{command: _root.DebtorsChanged()}" Validation.Enabled="false"
                                              class="form-control"/>
                            </div>
                            <div class="col-xs-6 col-sm-4 amount">
                                <cc:ExpressionTextBox Text="{value: Amount}" FormatString="n2" Enabled="{value: _root.IsEditable}"
                                                      Changed="{command: _root.DebtorsChanged()}" Validation.Enabled="false"
                                                      class="form-control" />
                            </div>
                            <div class="col-xs-6 col-sm-2 edit">
                                <dot:LinkButton Click="{command: _root.DeleteDebtor(_this)}" Validation.Enabled="false" Visible="{value: UserId != null || Amount != null}">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </dot:LinkButton>
                            </div>
                        </div>

                    </ItemTemplate>
                </dot:Repeater>
            </div>

            
            <!-- Warning -->
            <div class="form-group">
                <div class="alert alert-warning" Visible="{value: AmountDifference != 0}">
                    <span class="glyphicon glyphicon-alert"></span>
                    The payments and debts are not equal! If you save the payment, the difference of
                    <strong>
                        <dot:Literal Text="{value: AmountDifference}" FormatString="n2" /> {{value: _root.Data.Currency}}
                    </strong> will be split between all <b>debtors</b> who are involved in this transaction.
                    <dot:LinkButton Validation.Enabled="false" class="pull-right" Click="{command: InvolveEveryone()}" Text="Involve everyone in the group" />
                </div>

                <div class="validation-box">
                    {{value: ErrorMessage}}
                    <dot:ValidationSummary IncludeErrorsFromChildren="true" />
                </div>
            </div>

            <!-- Delete button -->
            <div class="form-group">
                <div>
                    <dot:LinkButton Text="Delete Payment" Visible="{value: IsDeletable}" Click="{command: Delete()}">
                        <PostBack.Handlers>
                            <dot:ConfirmPostBackHandler Message="Do you really want to remove this payment?" />
                        </PostBack.Handlers>
                    </dot:LinkButton>
                </div>

                <div class="text-center">
                    <dot:Button Click="{command: Save()}" class="btn btn-primary btn-payment" ButtonTagName="button" Visible="{value: IsEditable}">Save Changes</dot:Button>
                    <dot:Button Click="{command: GoBack()}" class="btn btn-danger btn-payment" ButtonTagName="button" Validation.Enabled="false">Go Back</dot:Button>
                </div>
            </div>
        </form>
    </div>

    <dot:RequiredResource Name="preserveTextBoxFocus" />

</dot:Content>
