@viewModel CheckBook.App.ViewModels.PaymentViewModel, CheckBook.App
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent"  ValidationMessage.InvalidCssClass="has-error" ValidationMessage.SetToolTipText="true">
    
    <div class="page">
        <form class="form-horizontal payment-group-form">
            <h1><span class="glyphicon glyphicon-piggy-bank"></span> Payment Details</h1>
            
            <div class="form-group">
                <label class="col-xs-2 control-label">Date</label>
                <div class="col-xs-10" ValidationMessage.ValidatedValue="{value: Data.CreatedDate}">
                    <dot:TextBox class="form-control date" Text="{value: Data.CreatedDate}" FormatString="d" ValueType="DateTime" Enabled="{value: IsEditable}" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-2 control-label">Description</label>
                <div class="col-xs-10" ValidationMessage.ValidatedValue="{value: Data.Description}">
                    <dot:TextBox class="form-control" Text="{value: Data.Description}" Enabled="{value: IsEditable}" />
                </div>
            </div>

            <div class="payer-box">
                <h2><span class="glyphicon glyphicon-user"></span> Payers</h2>                    
                <dot:Repeater DataSource="{value: Payers}">
                    <div class="user-box">
                        <div class="name">
                            <cc:UserAvatar />
                        </div>
                        <div class="control">
                            <dot:TextBox Text="{value: Amount}" FormatString="n0" Enabled="{value: _root.IsEditable}" 
                                         Changed="{command: _root.Recalculate()}" Validate.Enabled="false"
                                         class="form-control" /> {{value: _root.Data.Currency}}
                        </div>
                    </div>
                </dot:Repeater>
            </div>

            <div class="payer-box">
                <h2><span class="glyphicon glyphicon-user"></span> Debtors</h2> 
                <dot:Repeater DataSource="{value: Debtors}">
                    <div class="user-box">
                        <div class="name">
                            <cc:UserAvatar />
                        </div>
                        <div class="control">
                            <dot:TextBox Text="{value: Amount}" FormatString="n0" Enabled="{value: _root.IsEditable}" 
                                         Changed="{command: _root.Recalculate()}" Validate.Enabled="false"
                                         class="form-control" /> {{value: _root.Data.Currency}}
                        </div>
                    </div>
                </dot:Repeater>
            </div>

            <div class="form-group">
                <div class="alert alert-warning" Visible="{value: AmountDifference != 0}">
                    <span class="glyphicon glyphicon-alert"></span>
                    The payments and debts are not equal! If you save the payment, the difference of 
                    <strong><dot:Literal Text="{value: AmountDifference}" FormatString="n0" /> {{value: _root.Data.Currency}}</strong>
                    will be split between all people who are involved in this transaction.
                </div>

                <div class="validation-box">
                    {{value: ErrorMessage}}
                    <dot:ValidationSummary IncludeErrorsFromChildren="true" />
                </div>
            </div>

            <div class="form-group">
                <div class="pull-left">
                    <dot:LinkButton Text="Delete Payment" Visible="{value: IsDeletable}" Click="{command: Delete()}">
                        <PostBack.Handlers>
                            <dot:ConfirmPostBackHandler Message="Do you really want to remove this payment?" />
                        </PostBack.Handlers>
                    </dot:LinkButton>
                </div>

                <div class="text-center">
                    <dot:Button Click="{command: Save()}" class="btn btn-primary" ButtonTagName="button" Visible="{value: IsEditable}">
                        <span class="glyphicon glyphicon-floppy-disk"></span> Save Changes
                    </dot:Button>
                    <dot:Button Click="{command: GoBack()}" class="btn btn-default" ButtonTagName="button" Validate.Enabled="false">Go Back</dot:Button>
                </div>
            </div>
        </form>
    </div>

</dot:Content>
