<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="wwwroot\Images\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\Scripts\autoHideAlert.js" />
      <None Include="wwwroot\Scripts\bootstrap.min.js" />
      <None Include="wwwroot\Scripts\ExpressionTextBox.js" />
      <None Include="wwwroot\Scripts\jquery-2.1.3.min.js" />
      <None Include="wwwroot\Scripts\preserveTextBoxFocus.js" />
      <None Include="wwwroot\Style\bootstrap\bootstrap-theme.css.map" />
      <None Include="wwwroot\Style\bootstrap\bootstrap.css.map" />
      <None Include="wwwroot\Style\Default.less" />
      <None Include="wwwroot\Style\default.svg" />
      <None Include="wwwroot\Style\fonts\glyphicons-halflings-regular.svg" />
      <None Include="wwwroot\Style\fonts\glyphicons-halflings-regular.woff2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.Contrib.TypeAhead" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
        <PackageReference Include="NIdenticon.NetCoreFix" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CheckBook.DataAccess\CheckBook.DataAccess.csproj" />
    </ItemGroup>
</Project>